;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/marco/Development/" . "DomanDrivenConsulting/")
 ("/home/marco/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/marco/.emacs.d/"
 "/home/marco/Development/DomanDrivenConsulting/dogen/projects/yarn/src/types/"
 "/home/marco/Development/DomanDrivenConsulting/dogen/"
 "/home/marco/Development/"
 "/home/marco/Development/phd/neurite/"
 "/home/marco/Development/phd/neurite/projects/soma/src/"
 "/home/marco/Development/DomanDrivenConsulting/dogen/projects/"
 "/home/marco/Development/phd/neurite/projects/"
 "/home/marco/Development/DomanDrivenConsulting/"
 "/etc/chrony/"
 "/home/marco/"
)

;; ----- ido-work-file-list -----
(
 ".dogen.ede"
 ".travis.yml"
 ".appveyor.yml"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/marco/.emacs.d/" (22163 55369 31894 136000) "ido.last" "tramp" "init.el" "ede-projects.el" "auto-save-list/" "projectile-bookmarks.eld" "elpa/" "savefile/" "vendor/" "utils/" "themes/" "sample/" "personal/" "modules/" "core/" "README.md" "CONTRIBUTING.md" ".projectile" ".gitignore" ".git/" "../" "./")

 ("/home/marco/.emacs.d/personal/" (22163 54808 659902 893000) "vendor/" "init-org.el" "init-log4j.el" "init-json.el" "init-ido.el" "init-ibuffer.el" "init-hs.el" "init-highlight-symbol.el" "init-git-gutter.el" "init-git-emacs.el" "init-fixme.el" "init-editor.el" "init-doxymacs.el" "init-dired.el" "init-desktop-save.el" "init-compile.el" "init-cedet.el" "init-c.el" "init-bongo.el" "init-bm.el" "data/" "preload/" ".gitkeep" "../" "./")

 ("/home/marco/Development/DomanDrivenConsulting/dogen/projects/yarn/src/types/" (22163 44673 751752 563000) "properties_expander.cpp" "modules_expander.cpp" "workflow.cpp" "visitor.cpp" "transformer.cpp" "resolver.cpp" "property_indexer.cpp" "property.cpp" "primitive.cpp" "persister.cpp" "object.cpp" "node.cpp" "nested_name_builder.cpp" "nested_name.cpp" "name_factory.cpp" "name_builder.cpp" "name.cpp" "module.cpp" "model.cpp" "merger.cpp" "location.cpp" "intermediate_model.cpp" "input_descriptor.cpp" "injector.cpp" "identifier_parser.cpp" "generalization_indexer.cpp" "frontend_workflow.cpp" "frontend_registrar.cpp" "frontend_interface.cpp" "expander.cpp" "exception.cpp" "enumerator.cpp" "enumeration.cpp" "elements_traversal.cpp" "element.cpp" "concept_indexer.cpp" "concept.cpp" "association_indexer.cpp" "assembler.cpp" "../" "./")

 ("/home/marco/Development/DomanDrivenConsulting/dogen/" (22163 55363 635894 220000) ".travis.yml" ".appveyor.yml" "CMakeLists.txt" ".dogen.ede" ".drone.yml" "conanfile.txt" "test_data/" "sql/" "projects/" "patches/" "images/" "doc/" "diagrams/" "data/" "build/" "README.org" "LICENCE" ".gitignore" ".git/" "../" "./")

 ("/home/marco/Development/phd/neurite/projects/soma/src/" (22163 54745 331903 883000) "soma.pro.user" "soma.pro" "mainwindow.ui" "mainwindow.h" "mainwindow.cpp" "main.cpp" "CMakeLists.txt" "../" "./")

 ("/home/marco/Development/phd/neurite/build/" (22163 48723 823997 986000) "output/" "templates/" "cmake/" "CMakeLists.txt" "../" "./")

 ("/home/marco/Development/phd/neurite/build/output/" (22163 48725 331997 963000) "gcc/" "../" "./")

 ("/home/marco/Development/phd/neurite/build/output/gcc/" (22163 53708 923920 80000) "build.ninja" "rules.ninja" "compile_commands.json" "CMakeCache.txt" ".ninja_deps" ".ninja_log" "CTestTestfile.cmake" "cmake_install.cmake" "projects/" "diagrams/" "stage/" "build/" "CMakeFiles/" "../" "./")

 ("/home/marco/Development/phd/neurite/" (22163 54668 103905 90000) "test_data/" "readme.org" "projects/" "neurite.ede" "doc/" "diagrams/" "conanfile.txt" "build/" "CMakeLists.txt" ".travis.yml" ".gitignore" ".git/" "../" "./")

 ("/home/marco/Development/DomanDrivenConsulting/dogen/projects/" (22163 44673 727752 563000) "quilt.cpp/" "CMakeLists.txt" "yarn/" "yarn.json/" "yarn.dia/" "utility/" "test_models/" "stitcher/" "stitch/" "quilt/" "knitter/" "knit/" "formatters/" "dynamic/" "dia/" "config/" "../" "./")

 ("/home/marco/Development/DomanDrivenConsulting/dogen/projects/formatters/" (22159 53565 570033 827000) "src/" "spec/" "include/" "CMakeLists.txt" "../" "./")

 ("/home/marco/Development/DomanDrivenConsulting/dogen/projects/formatters/include/" (22159 53565 566033 827000) "dogen/" "../" "./")

 ("/home/marco/Development/DomanDrivenConsulting/dogen/projects/formatters/include/dogen/" (22159 53565 566033 827000) "formatters/" "../" "./")

 ("/home/marco/Development/DomanDrivenConsulting/dogen/projects/formatters/include/dogen/formatters/" (22159 53565 570033 827000) "types/" "test_data/" "test/" "serialization/" "io/" "hash/" "../" "./")

 ("/home/marco/Development/DomanDrivenConsulting/dogen/projects/formatters/include/dogen/formatters/types/" (22159 53565 570033 827000) "writing_error_fwd.hpp" "writing_error.hpp" "utility_formatter_fwd.hpp" "utility_formatter.hpp" "traits_fwd.hpp" "traits.hpp" "stream_writer_fwd.hpp" "stream_writer.hpp" "spacing_types_fwd.hpp" "spacing_types.hpp" "sequence_formatter_fwd.hpp" "sequence_formatter.hpp" "repository_fwd.hpp" "repository.hpp" "quote_types_fwd.hpp" "quote_types.hpp" "modeline_locations_fwd.hpp" "modeline_locations.hpp" "modeline_group_hydrator_fwd.hpp" "modeline_group_hydrator.hpp" "modeline_group_fwd.hpp" "modeline_group.hpp" "modeline_fwd.hpp" "modeline_formatter_fwd.hpp" "modeline_formatter.hpp" "modeline_field_fwd.hpp" "modeline_field.hpp" "modeline.hpp" "licence_text_hydrator_fwd.hpp" "licence_text_hydrator.hpp" "licence_fwd.hpp" "licence.hpp" "infix_configuration_fwd.hpp" "infix_configuration.hpp" "indent_filter_fwd.hpp" "indent_filter.hpp" "hydration_workflow_fwd.hpp" "hydration_workflow.hpp" "hydration_error_fwd.hpp" "hydration_error.hpp" "general_settings_fwd.hpp" "general_settings_factory_fwd.hpp" "general_settings_factory.hpp" "general_settings.hpp" "formatting_error_fwd.hpp" "formatting_error.hpp" "formatters.hpp" "filesystem_writer_fwd.hpp" "filesystem_writer.hpp" "file_writer_interface_fwd.hpp" "file_writer_interface.hpp" "file_fwd.hpp" "file.hpp" "editors_fwd.hpp" "editors.hpp" "cpp/" "comment_styles_fwd.hpp" "comment_styles.hpp" "comment_formatter_fwd.hpp" "comment_formatter.hpp" "code_generation_marker_factory_fwd.hpp" "code_generation_marker_factory.hpp" "building_error_fwd.hpp" "building_error.hpp" "annotation_fwd.hpp" "annotation_formatter_fwd.hpp" "annotation_formatter.hpp" "annotation.hpp" "all.hpp" "../" "./")

 ("/home/marco/Development/phd/neurite/projects/swc/src/" (22163 44302 55758 371000) "types/" "test_data/" "serialization/" "options.odb" "io/" "hash/" "CMakeLists.txt" "../" "./")

 ("/home/marco/Development/phd/neurite/projects/swc/src/types/" (22163 44302 55758 371000) "validator.cpp" "point.cpp" "hydrator.cpp" "header.cpp" "file.cpp" "../" "./")

 ("/home/marco/Development/phd/neurite/projects/soma/" (22163 44302 51758 371000) "src/" "CMakeLists.txt" "../" "./")

 ("/home/marco/Development/phd/" (22163 49949 147978 837000) "tmp/" "qt5-book-code/" "non_distributable/" "external_code/" "btmorph/" "neurite/" "../" "./")

 ("/home/marco/Development/phd/neurite/projects/" (22163 44302 55758 371000) "utility/" "swc/" "soma/" "ohms_law/" "lif/" "CMakeLists.txt" "../" "./")

 ("/home/marco/Development/phd/neurite/projects/swc/" (22163 44302 55758 371000) "src/" "spec/" "include/" "CMakeLists.txt" "../" "./")

 ("/home/marco/Development/phd/neurite/projects/swc/spec/" (22163 44302 55758 371000) "main.cpp" "hydrator_spec.cpp" "CMakeLists.txt" "../" "./")

 ("/home/marco/Development/phd/neurite/doc/" (22163 44302 31758 372000) "blog/" "bibliography/" "agile/" "../" "./")

 ("/home/marco/Development/phd/neurite/doc/agile/" (22163 53799 319918 667000) "sprint_backlog_05.org" "sprint_backlog_04.org" "sprint_backlog_03.org" "sprint_backlog_02.org" "sprint_backlog_01.org" "product_backlog.org" "../" "./")

 ("/home/marco/" (22163 49778 743981 500000) ".dia/" ".icons/" ".themes/" "tmp/" ".gitconfig" ".bash_history" ".bashrc" ".gnupg/" ".conan/" ".emacs.d/" ".nano/" "Development/" ".ssh/" ".face" ".gnome/" ".pki/" ".gksu.lock" ".mozilla/" ".gnome2_private/" ".gnome2/" ".cinnamon/" ".cache/" ".gconf/" ".ICEauthority" ".config/" "Videos/" "Pictures/" "Music/" "Documents/" "Public/" "Templates/" "Downloads/" "Desktop/" ".local/" ".profile" ".bash_logout" "../" "./")

 ("/home/marco/Development/DomanDrivenConsulting/dogen/build/output/gcc/" (22163 48679 891998 673000) "log/" "build.ninja" "rules.ninja" "compile_commands.json" "CMakeCache.txt" "CPackSourceConfig.cmake" "CPackConfig.cmake" "CTestTestfile.cmake" "cmake_install.cmake" "diagrams/" "projects/" "test_data/" "doc/" "data/" "stage/" "build/" "CMakeFiles/" ".ninja_deps" ".ninja_log" "../" "./")

 ("/home/marco/Development/" (22163 44267 515758 911000) "phd/" "boost_1_60_0/" "local/" "DomanDrivenConsulting/" "../" "./")

 ("/home/marco/Development/DomanDrivenConsulting/" (22159 53559 918033 916000) "dogen/" "../" "./")

 ("/home/marco/Development/DomanDrivenConsulting/dogen/build/" (22159 53583 646033 545000) "output/" "valgrind/" "templates/" "ctest/" "cpack/" "cmake/" "CMakeLists.txt" "../" "./")

 ("/etc/chrony/" (22159 56610 265986 245000) "chrony.conf" "chrony.keys" "../" "./")

 ("/home/marco/Development/local/" (22159 55656 42001 158000) "lib/" "include/" "../" "./")

 ("/home/marco/Development/local/include/" (22159 55656 42001 158000) "boost/" "../" "./")

 ("/home/marco/Development/local/include/boost/" (22159 55667 526000 978000) "compatibility/" "xpressive/" "wave/" "uuid/" "variant/" "vmd/" "utility/" "unordered/" "units/" "typeof/" "type_traits/" "type_index/" "type_erasure/" "tuple/" "tti/" "tr1/" "timer/" "thread/" "system/" "test/" "spirit/" "statechart/" "sort/" "smart_ptr/" "signals2/" "signals/" "serialization/" "regex/" "ratio/" "range/" "random/" "python/" "ptr_container/" "proto/" "property_tree/" "property_map/" "program_options/" "preprocessor/" "predef/" "polygon/" "pool/" "phoenix/" "pending/" "parameter/" "optional/" "numeric/" "multiprecision/" "multi_index/" "multi_array/" "msm/" "mpl/" "mpi/" "move/" "math/" "logic/" "log/" "locale/" "lockfree/" "local_function/" "lexical_cast/" "lambda/" "iterator/" "iostreams/" "io/" "intrusive/" "integer/" "interprocess/" "icl/" "heap/" "graph/" "gil/" "geometry/" "fusion/" "functional/" "function_types/" "function/" "format/" "flyweight/" "filesystem/" "exception/" "endian/" "dynamic_bitset/" "detail/" "date_time/" "coroutine2/" "coroutine/" "core/" "convert/" "context/" "container/" "config/" "concept/" "concept_check/" "circular_buffer/" "chrono/" "bind/" "bimap/" "atomic/" "assign/" "asio/" "archive/" "align/" "algorithm/" "weak_ptr.hpp" "accumulators/" "visit_each.hpp" "wave.hpp" "version.hpp" "variant.hpp" "utility.hpp" "unordered_set.hpp" "unordered_map.hpp" "timer.hpp" "type_traits.hpp" "type_index.hpp" "type.hpp" "tokenizer.hpp" "token_iterator.hpp" "throw_exception.hpp" "token_functions.hpp" "thread.hpp" "static_assert.hpp" "swap.hpp" "spirit.hpp" "signals2.hpp" "smart_ptr.hpp" "signals.hpp" "signal.hpp" "shared_ptr.hpp" "shared_container_iterator.hpp" "shared_array.hpp" "scoped_ptr.hpp" "scoped_array.hpp" "scope_exit.hpp" "regex_fwd.hpp" "regex.hpp" "regex.h" "ref.hpp" "range.hpp" "ratio.hpp" "rational.hpp" "python.hpp" "random.hpp" "progress.hpp" "program_options.hpp" "preprocessor.hpp" "predef.h" "polymorphic_pointer_cast.hpp" "polymorphic_cast.hpp" "pointer_to_other.hpp" "pointer_cast.hpp" "pointee.hpp" "phoenix.hpp" "parameter.hpp" "operators.hpp" "optional.hpp" "none_t.hpp" "none.hpp" "nondet_random.hpp" "noncopyable.hpp" "non_type.hpp" "next_prior.hpp" "multi_index_container_fwd.hpp" "multi_index_container.hpp" "multi_array.hpp" "mpi.hpp" "memory_order.hpp" "mem_fn.hpp" "math_fwd.hpp" "make_unique.hpp" "make_default.hpp" "make_shared.hpp" "locale.hpp" "local_function.hpp" "limits.hpp" "lexical_cast.hpp" "last_value.hpp" "iterator_adaptors.hpp" "iterator.hpp" "is_placeholder.hpp" "io_fwd.hpp" "intrusive_ptr.hpp" "integer_traits.hpp" "integer_fwd.hpp" "integer.hpp" "indirect_reference.hpp" "implicit_cast.hpp" "get_pointer.hpp" "geometry.hpp" "generator_iterator.hpp" "functional.hpp" "function_output_iterator.hpp" "function_equal.hpp" "function.hpp" "format.hpp" "foreach_fwd.hpp" "foreach.hpp" "flyweight.hpp" "filesystem.hpp" "exception_ptr.hpp" "enable_shared_from_this.hpp" "dynamic_bitset_fwd.hpp" "dynamic_bitset.hpp" "date_time.hpp" "cxx11_char_types.hpp" "current_function.hpp" "cstdlib.hpp" "cstdint.hpp" "cstdfloat.hpp" "cregex.hpp" "crc.hpp" "convert.hpp" "config.hpp" "concept_check.hpp" "concept_archetype.hpp" "compressed_pair.hpp" "circular_buffer_fwd.hpp" "circular_buffer.hpp" "chrono.hpp" "checked_delete.hpp" "cerrno.hpp" "cast.hpp" "call_traits.hpp" "blank_fwd.hpp" "blank.hpp" "bind.hpp" "bimap.hpp" "atomic.hpp" "assign.hpp" "assert.hpp" "asio.hpp" "array.hpp" "any.hpp" "aligned_storage.hpp" "align.hpp" "../" "./")

 ("/home/marco/Development/DomanDrivenConsulting/dogen/build/output/" (22159 53586 966033 493000) "gcc/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
